package com.edu.nju.asi.utilities.enums;

/**
 * Created by cuihua on 2017/6/8.
 * <p>
 * 股票的地域信息
 */
public enum AreaType {

    all(0),
    深圳(1),
    北京(2),
    吉林(3),
    江苏(4),
    辽宁(5),
    广东(6),
    浙江(7),
    湖南(8),
    河北(9),
    新疆(10),
    山东(11),
    河南(12),
    山西(13),
    江西(14),
    安徽(15),
    湖北(16),
    内蒙(17),
    海南(18),
    四川(19),
    重庆(20),
    陕西(21),
    广西(22),
    福建(23),
    天津(24),
    云南(25),
    贵州(26),
    甘肃(27),
    黑龙江(28),
    宁夏(29),
    青海(30),
    上海(31),
    西藏(32),
    none(33);

    int repre;

    AreaType(int repre) {
        this.repre = repre;
    }
}
